notification
-------------------------------
            $table->uuid('id')->primary();

            $table->string('type');

            $table->uuid('notifiable_id');

            $table->string('notifiable_type');

            $table->json('data')->nullable();

            $table->timestamp('read_at')->nullable();

            $table->timestamps();

push notification
-------------------------------
            $table->uuid('id')->primary();

            $table->uuid('topic_id');
            $table->foreign('topic_id')->references('id')->on('topics')->onDelete('cascade');

            $table->string('subject');
            $table->string('title');
            $table->text('description');

            $table->string('image')->nullable();
            $table->string('sound')->nullable();

            $table->boolean('status')->default(false);
            $table->json('response')->nullable();
